<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:id="root" fx:controller="be.bralion.tictactoe.view.GameViewController">

  <top>
    <HBox spacing="10" alignment="CENTER">
      <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
      </padding>
      <Button fx:id="chooseSymbolButton" text="Choisir X ou O" onAction="#symbolButtonClicked"/>
      <Button fx:id="startButton" text="Démarrer" onAction="#startButtonClicked"/>
      <Button fx:id="restartButton" text="Recommencer" onAction="#restartButtonClicked"/>
      <Label fx:id="currentPlayerLabel" text="Tour du joueur : " />
    </HBox>

  </top>

  <center>
    <GridPane fx:id="gridPane" hgap="5" vgap="5" alignment="CENTER">
      <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
      </padding>
    </GridPane>
  </center>

</BorderPane>
